general:
    ☐ review dreampie settings/features @low

gui:
    ☐ "interpreter" selection @high
    ☐ gui exception capturing @high
    ☐ output performance @high
    ☐ don't capture errors when there is no connection
    ☐ unix ports @low
    ☐ completion @low
    ☐ folding @low
    ☐ configuration @low
    ☐ distribution @low
    ☐ clear output_edit (ctrl+l)
    ☐ embedded documentation

Archive:
  ✔ -q flag to silence all logging @done(21-08-21 12:22) @project(general)
  ✔ interactive input @high @done(21-08-16 22:52)
